version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: radix-themes-db
    environment:
      POSTGRES_DB: radix-themes
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"